+-------------------+---------+-+
|                   |  SHOP!  | |
|                   +---------+ |
|                   |         | |
|                   |         | |
|                   |         | |
|                   +---------+ |
|                   |  MENU!  | |
|                   +---------+ |
|                   |         | |
+-------------------+---------+-+#
+-------------------+---------+----+------------+----+
|                   |  SHOP!  |    |   STATS!   |    |
|                   +---------+    +------------+    |
|                   |         |                      |
|                   |         |                      |
|                   |         |                      |
|                   +---------+                      |
|                   |  MENU!  |                      |
|                   +---------+                      |
|                   |         |                      |
+-------------------+---------+----------------------+#